filter-base=https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
filter-ru=https://adguardteam.github.io/AdguardFilters/CyrillicFilters/RussianFilter/sections/adservers_firstparty.txt
filter-de=https://adguardteam.github.io/AdguardFilters/GermanFilter/sections/adservers.txt